{
  "name": "worldstarshemz-telegram-bot",
  "version": "1.0.0",
  "description": "Smart Telegram Website Order Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}